news.json (before)
{
	"lastBuildDate":"Fri, 28 Feb 2025 17:40:01 +0900",
	"total":257376,
	"start":1,
	"display":30,
	"items":[
		{
			"title":"野 &quot;<b>청라<\/b>국제도시를 '19금 도시'로 만들 작정인가&quot;",
			"originallink":"http:\/\/sateconomy.co.kr\/news\/view\/1065599937862815",
			"link":"http:\/\/sateconomy.co.kr\/news\/view\/1065599937862815",
			"description":"민주 &quot;인천시는 <b>청라<\/b> 영상문화복합단지를 성인방송에 넘길 셈인가&quot; 논평 ▲ 이미지 출처 = 인천경제자유구역청 제공 더불어민주당은 28일 &quot;인천경제자유구역청은 2023년 인천 <b>청라<\/b>국제도시에 조성하는 영상문화복합단지... ",
			"pubDate":"Fri, 28 Feb 2025 17:00:00 +0900"
		},
		{
			"title":"인천 서구, 주민자치협의회장 이·취임식 개최",
			"originallink":"https:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=204894",
			"link":"https:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=204894",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 16:58:00 +0900"
		},
		{
			"title":"106주년 3.1절 맞아 경북 곳곳서 기념행사 마련",
			"originallink":"https:\/\/srn.hcn.co.kr\/user\/news\/BD_newsView.do?news_category=02&story_id=NS2025022800022&story_seq=0&soCode=114&socttSn=NS2025022800022&socttSeq=0",
			"link":"https:\/\/srn.hcn.co.kr\/user\/news\/BD_newsView.do?news_category=02&story_id=NS2025022800022&story_seq=0&soCode=114&socttSn=NS2025022800022&socttSeq=0",
			"description":"경북도는 도청에서 국경일의 의미를 확산하고 순국선열들의 숭고한 애국정신을 기리는 기념식이 열리고 대구에선 <b>청라<\/b>언덕과 이상화·서상돈 고택 일원에서 3.1만세운동 재현행사가 개최됩니다. 포항에서는 대전 3.1의거... ",
			"pubDate":"Fri, 28 Feb 2025 16:34:00 +0900"
		},
		{
			"title":"[이호근의 모빌리티 인사이트] 수소전기차 시대가 활짝 열리려면",
			"originallink":"https:\/\/weekly.hankooki.com\/news\/articleView.html?idxno=7106000",
			"link":"https:\/\/weekly.hankooki.com\/news\/articleView.html?idxno=7106000",
			"description":"현대모비스는 2017년 충주공장을 가동하면서 <b>청라<\/b>지구와 울산에 수소스택 공장 부지를 확보하고, 2021년에는... 문제는 아직도 <b>청라<\/b>지구와 울산지구 수소스택 관련 사업은 현대모비스가 쥐고 있다는 것이다. 스택 생산을... ",
			"pubDate":"Fri, 28 Feb 2025 16:28:00 +0900"
		},
		{
			"title":"인천 서구, 주민자치협의회장 이·취임식 개최",
			"originallink":"http:\/\/www.incheonnews.com\/news\/articleView.html?idxno=424069",
			"link":"http:\/\/www.incheonnews.com\/news\/articleView.html?idxno=424069",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 16:18:00 +0900"
		},
		{
			"title":"&quot;부영, 땅값 오르길 기다리나&quot; 지연된 약속... 10년째 방치된 송도 유원...",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0103_202502281559559305",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0002159340?sid=102",
			"description":"그러니까 아시는 것처럼 인천의 <b>청라<\/b> 아파트에서 전기차 화재가 발생해서 그 피해가 많이 있었거든요. 그것뿐만이 아니고 전국적으로도 지금 사실은 전기차 화재에 대한 문제들이 많이 발생하고 있습니다. 그래서 지금... ",
			"pubDate":"Fri, 28 Feb 2025 15:59:00 +0900"
		},
		{
			"title":"인천 최대 규모 '계양 롯데캐슬 파크시티'... 방문객들의 이어지는 발길...",
			"originallink":"https:\/\/www.jemin.com\/news\/articleView.html?idxno=788941",
			"link":"https:\/\/www.jemin.com\/news\/articleView.html?idxno=788941",
			"description":"서울 도심을 순환하는 서울 지하철 2호선과 연결되는 <b>청라<\/b>연장선이 추진 중이다. 서울 지하철 2호선 <b>청라<\/b>연장선은 인천 <b>청라<\/b>~계양~부천 대장신도시~서울 양천·강서구~경기도 고양~홍대입구역을 연결하는 노선이다.... ",
			"pubDate":"Fri, 28 Feb 2025 15:54:00 +0900"
		},
		{
			"title":"인천 서구의회, 서구 새 이름 선정 부동의 검토 '제동'",
			"originallink":"http:\/\/www.incheontoday.com\/news\/articleView.html?idxno=263820",
			"link":"http:\/\/www.incheontoday.com\/news\/articleView.html?idxno=263820",
			"description":"서구의회 민주당 김원진(<b>청라<\/b>1·2동) 기획행정위원회장은 지난 27일 자신의 사회관계망서비스(SNS)에 &quot;주민과... (사진제공 서구의회) 앞서 서구는 지난 12일 서구 새 이름 후보로 경명구, 서곶구, 서해구, <b>청라<\/b>구를 선정하고... ",
			"pubDate":"Fri, 28 Feb 2025 14:58:00 +0900"
		},
		{
			"title":"&quot;부영, 땅값 오르길 기다리나&quot; 지연된 약속… 10년째 방치된 송도 유원...",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=101093&s_mcd=0433&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=101093&s_mcd=0433&s_hcd=01",
			"description":"그러니까 아시는 것처럼 인천의 <b>청라<\/b> 아파트에서 전기차 화재가 발생해서 그 피해가 많이 있었거든요. 그것뿐만이 아니고 전국적으로도 지금 사실은 전기차 화재에 대한 문제들이 많이 발생하고 있습니다. 그래서 지금... ",
			"pubDate":"Fri, 28 Feb 2025 14:00:00 +0900"
		},
		{
			"title":"대구 중구, 제106주년 삼일절 만세운동 재현행사 개최한다",
			"originallink":"https:\/\/www.imaeil.com\/page\/view\/2025022718580025659",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000933559?sid=004",
			"description":"대구 중구(구청장 류규하)는 오는 3월 1일 제106주년 삼일절을 맞아 <b>청라<\/b>언덕과 3.1만세운동길, 이상화·서상돈 고택 일원에서 '3.1만세운동 재현행사'를 개최한다. 오전 10시에는 중구 동산의료원 내 <b>청라<\/b>언덕 주차장에서... ",
			"pubDate":"Fri, 28 Feb 2025 13:47:00 +0900"
		},
		{
			"title":"인천 서구, 제20·21대 주민자치협의회장 이·취임식 개최",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/1029614",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/1029614",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 13:04:00 +0900"
		},
		{
			"title":"'3월 1일 '106년 전 '그날의 함성' 되새겨요",
			"originallink":"https:\/\/www.kidshankook.kr\/news\/articleView.html?idxno=13038",
			"link":"https:\/\/www.kidshankook.kr\/news\/articleView.html?idxno=13038",
			"description":"부산 동래구는 3ㆍ1독립운동기념탑에서, 대구 중구는 <b>청라<\/b>언덕 일원에서 독립만세운동 재현 행사를 개최한다. 서울시립미술관은 서소문본관과 분관 3개소를 3월 1~3일 정상 개관한다. 국립백두대간수목원과... ",
			"pubDate":"Fri, 28 Feb 2025 12:40:00 +0900"
		},
		{
			"title":"[집중조명] 지하공간 전기차 화재 안전 방안… 어떤 내용 담겼나?",
			"originallink":"http:\/\/fpn119.co.kr\/230592",
			"link":"http:\/\/fpn119.co.kr\/230592",
			"description":"인천 <b>청라<\/b> 전기차 화재로 소실된 차량 모습     ©최누리 기자 습식 스프링클러 설치 의무화하고 불시점검 강화 먼저 모든 지하주차장에 연결살수설비와 함께 습식 스프링클러 설치를 의무화한다. 동파방지가 어려운... ",
			"pubDate":"Fri, 28 Feb 2025 10:56:00 +0900"
		},
		{
			"title":"입대의·관리업체의 긴밀한 협업, 신속한 화재 대응 이끌다",
			"originallink":"http:\/\/www.aptn.co.kr\/news\/articleView.html?idxno=108700",
			"link":"http:\/\/www.aptn.co.kr\/news\/articleView.html?idxno=108700",
			"description":"지난해 8월 인천 서구 <b>청라<\/b>동 소재 모 아파트에서 화재 발생 후 진압에 어려움을 겪으며 큰 피해가 발생하면서 지하주차장 화재에 대한 경각심이 증가한 가운데 입주자대표회의와 관리업체의 철저한 대비와 신속한... ",
			"pubDate":"Fri, 28 Feb 2025 09:54:00 +0900"
		},
		{
			"title":"인천시, 광역시 출범 30주년 기념 사진전 개최",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20250227500712",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20250227500712",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도·<b>청라<\/b> 등 신도시 건설, 인천국제공항 개항 등 세계적 도시로 도약하는 과정을 조명한다. 특히 1964년 인천에서 처음 열린 전국체육대회... ",
			"pubDate":"Fri, 28 Feb 2025 09:24:00 +0900"
		},
		{
			"title":"&quot;영종파크골프장 운영 중단은 매우 부당&quot;",
			"originallink":"http:\/\/www.incheonin.com\/news\/articleView.html?idxno=107816",
			"link":"http:\/\/www.incheonin.com\/news\/articleView.html?idxno=107816",
			"description":"그는 &quot;처음에는 <b>청라<\/b>나 송도에서 골프를 하고 싶었지만, 예약 시스템이 온라인으로만 이루어져 있어서 쉽지 않아 찾은 곳이 바로 영종이었다. 영종도에서는 예약 없이 자유롭게 골프를 즐길 수 있어 참 좋았다.&quot;고... ",
			"pubDate":"Fri, 28 Feb 2025 09:18:00 +0900"
		},
		{
			"title":"7호선 인천 <b>청라<\/b> 연장선 공사 재개에 다시 한번 ‘후끈’ 달아오르는 청...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/2GP583HNBI",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004455905?sid=101",
			"description":"7호선 <b>청라<\/b> 연장 개발호재를 갖춘 <b>청라<\/b> 부동산시장에 수요자들의 관심이 다시 한번 집중되고 있다. 특히 최근 경인고속도로 연장 및 지하화 사업이 예비타당성조사를 통과하며 <b>청라<\/b>의 서울 접근성은 대폭 개선될... ",
			"pubDate":"Fri, 28 Feb 2025 09:17:00 +0900"
		},
		{
			"title":"2026 대입, 재수 초기 학습 및 생활 관련 주의사항",
			"originallink":"https:\/\/edu.donga.com\/news\/articleView.html?idxno=82089",
			"link":"https:\/\/edu.donga.com\/news\/articleView.html?idxno=82089",
			"description":"인천, 송도, <b>청라<\/b>, 부천, 시흥, 목동 등 각지에서 오랜 기간 수험생 입시를 책임져 왔던 부천청솔학원이 2026학년도 입시 결과에도 자신감을 내비치며 2025년 3월 4일(화) '2026 재수정규 3월시작반'을 개강한다고 밝혔다. 이와... ",
			"pubDate":"Fri, 28 Feb 2025 09:00:00 +0900"
		},
		{
			"title":"[더벨][thebell League Table]1조1000억 강남 '더에셋', 국내 실물 딜 '왕...",
			"originallink":"https:\/\/www.thebell.co.kr\/free\/content\/ArticleView.asp?key=202502251506536080105474",
			"link":"https:\/\/www.thebell.co.kr\/free\/content\/ArticleView.asp?key=202502251506536080105474",
			"description":"이 외에도 △하나금융그룹이 입주를 앞두고 있는 인천 <b>청라<\/b> '하나드림타운'(약 6072억원) △이지스자산운용이 인수한 '삼성중공업판교R&amp;D센터'(약 4000억원) △우리자산운용이 인수한 여의도 '미래에셋증권빌딩... ",
			"pubDate":"Fri, 28 Feb 2025 08:08:00 +0900"
		},
		{
			"title":"인천 F1 그랑프리 ‘본격 시동’, 타당성 용역 발주…성공 여부는 미지...",
			"originallink":"https:\/\/www.kyeonggi.com\/article\/20250227580309",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/666\/0000065729?sid=101",
			"description":"시는 송도국제도시와 <b>청라<\/b>국제도시, 영종국제도시 등 인천경제자유구역(IFEZ)에 총 14만㎡(4만2천여평) 규모의 시가지 서킷을 만들기 위한 기초조사 및 여건 분석 등을 한다. 또 인천 F1 대회 기본 콘셉트를 정하고, 이와... ",
			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
		},
		{
			"title":"이마트, 영업익 1조 달성 근거는",
			"originallink":"https:\/\/news.dealsitetv.com\/articles\/151440",
			"link":"https:\/\/news.dealsitetv.com\/articles\/151440",
			"description":"지난해 6월 수주한 9200억원 규모의 스타필드 <b>청라<\/b> 신축 공사가 대표적. 이마트는 2022년 이후 일회성... 신세계건설에 대해선 &quot;<b>청라<\/b> 수주를 따내면서부터 앞으로의 유동성 문제는 걱정하지 않아도 되는 상황&quot;이라고... ",
			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
		},
		{
			"title":"[인천판\/게시판]인천",
			"originallink":"https:\/\/www.donga.com\/news\/Society\/article\/all\/20250227\/131120830\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003618237?sid=102",
			"description":"3월 4일∼5월 13일 매주 화요일 오후 3시 반∼5시 <b>청라<\/b>국제도서관 제1다목적실. 참가비 1만5000원. □영어 교실=‘마음으로 읽는 영어 그림책’ 참가자 10명. 3월 11일∼5월 20일 매주 화요일 오후 7∼9시... ",
			"pubDate":"Fri, 28 Feb 2025 03:04:00 +0900"
		},
		{
			"title":"&quot;인천의 변화 한눈에&quot;…인천시, '광역시 출범 30주년 기념' 사진전 열어",
			"originallink":"https:\/\/www.cstimes.com\/news\/articleView.html?idxno=635007",
			"link":"https:\/\/www.cstimes.com\/news\/articleView.html?idxno=635007",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도와 <b>청라<\/b>를 비롯한 신도시 건설, 인천국제공항 설립 등 다방면에서 대한민국 제2의 도시로 나아가는 인천의 모습을 소개한다. 1966년 염전과... ",
			"pubDate":"Fri, 28 Feb 2025 02:44:00 +0900"
		},
		{
			"title":"김원진 인천 서구의원 &quot;서구 명칭 변경, 독단적 행정… 지금이라도 멈춰...",
			"originallink":"https:\/\/www.newscj.com\/news\/articleView.html?idxno=3239592",
			"link":"https:\/\/www.newscj.com\/news\/articleView.html?idxno=3239592",
			"description":"김원진 인천 서구의회 기획행정위원장(<b>청라<\/b>1·2동)은 27일 강범석 서구청장을 상대로 서면질문을 제출하며... 특히 특정 지역명을 포함한 '<b>청라<\/b>구'가 후보로 선정된 점에 대해서도 문제를 제기했다. 그는 &quot;<b>청라<\/b> 주민들은... ",
			"pubDate":"Thu, 27 Feb 2025 22:16:00 +0900"
		},
		{
			"title":"인천시, F1 그랑프리 밑그림 착수",
			"originallink":"https:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1280493",
			"link":"https:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1280493",
			"description":"도심에서 열리는 자동차 경주대회 밑그림은 오는 9월쯤 나올 전망이며, 대회 후보지는 송도·영종·<b>청라<\/b>국제... 대회 후보지는 인천경제자유구역인 송도·영종·<b>청라<\/b>국제도시다. 시는 약 14만900㎡ 규모 도심 서킷 조성을... ",
			"pubDate":"Thu, 27 Feb 2025 20:36:00 +0900"
		},
		{
			"title":"인천의 변화 한눈에…인천시, 광역시 출범 30주년 기념 사진전 열어",
			"originallink":"https:\/\/www.kmaeil.com\/news\/articleView.html?idxno=494506",
			"link":"https:\/\/www.kmaeil.com\/news\/articleView.html?idxno=494506",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도와 <b>청라<\/b>를 비롯한 신도시 건설, 인천국제공항 설립 등 다방면에서 대한민국 제2의 도시로 나아가는 인천의 모습을 소개한다. 1966년 염전과... ",
			"pubDate":"Thu, 27 Feb 2025 20:32:00 +0900"
		},
		{
			"title":"경북 곳곳서 '대한독립 만세'…106년 전 그날의 함성 울린다",
			"originallink":"https:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=4032953",
			"link":"https:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=4032953",
			"description":"대구 중구청은 이날 <b>청라<\/b>언덕과 이상화·서상돈 고택 일원에서 '3·1만세운동 재현행사'를 연다. 제106주년... 행사는 당일 오전 10시 동산의료원 내 <b>청라<\/b>언덕 주차장에서 기념식으로 시작된다. 기념식은 지역 주민 대표... ",
			"pubDate":"Thu, 27 Feb 2025 20:24:00 +0900"
		},
		{
			"title":"소화·경보 설비 설치 의무화 전기차 화재 참사 두 번 없다",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=1133979",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=1133979",
			"description":"기호일보 - 아침을 여는 신문, KIHOILBO 전기차충전소 화재 대응 훈련.\/연합뉴스 인천 <b>청라<\/b> 아파트... 이번 대책은 지난해 8월 <b>청라<\/b> 아파트 지하주차장에서 발생한 전기차 화재 당시 정부가 관계 부처와 합동 발표한... ",
			"pubDate":"Thu, 27 Feb 2025 19:54:00 +0900"
		},
		{
			"title":"[부동산라운지-2월4주] 토허제 풀리자 서울 아파트값 상승폭 커졌다… ...",
			"originallink":"http:\/\/www.biztribune.co.kr\/news\/articleView.html?idxno=330341",
			"link":"http:\/\/www.biztribune.co.kr\/news\/articleView.html?idxno=330341",
			"description":"인천 연수구(0.03%)는 연수·옥련동 위주로 상승했으나, 서구(-0.13%)는 공급물량 영향있는 <b>청라<\/b>·원당·가정동 위주로 하락했다. 경기 평택시(-0.11%)는 용이·죽백동 위주로 하락했으나, 화성시(0.12%)는 봉담·남양읍... ",
			"pubDate":"Thu, 27 Feb 2025 19:22:00 +0900"
		},
		{
			"title":"전기차 화재 대형 참사 막아라…충전구역 안전 강화",
			"originallink":"http:\/\/sjbnews.com\/news\/news.php?number=842609",
			"link":"http:\/\/sjbnews.com\/news\/news.php?number=842609",
			"description":"실제 지난해 발생한 인천 <b>청라<\/b> 지하주차장 전기차 화재 사건은 스프링클러 오작동으로 피해가 극대화된 사례다. 당시 전기차에서 시작된 불이 지하주차장 전체로 번지면서 총 87대 차량이 전소됐고, 783대가 그을리는... ",
			"pubDate":"Thu, 27 Feb 2025 19:05:00 +0900"
		}
	]
}

news.json (after)
{
	"lastBuildDate":"Fri, 28 Feb 2025 17:50:01 +0900",
	"total":257377,
	"start":1,
	"display":30,
	"items":[
		{
			"title":"민주당 “인천 <b>청라<\/b>영상단지 사업자 선정 불투명”…조속 수사 촉구",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/pc\/view\/view.do?ncd=8188683&ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011902382?sid=100",
			"description":"인천시 <b>청라<\/b> 영상문화복합단지 사업자에 성인방송 플랫폼 기업이 포함된 데 대해 선정 과정이 불투명하다며 수사 당국에 조사를 촉구했습니다. 이지혜 민주당 부대변인은 오늘(28일) 논평을 내고 “인천시는 <b>청라<\/b>... ",
			"pubDate":"Fri, 28 Feb 2025 17:44:00 +0900"
		},
		{
			"title":"野 &quot;<b>청라<\/b>국제도시를 '19금 도시'로 만들 작정인가&quot;",
			"originallink":"http:\/\/sateconomy.co.kr\/news\/view\/1065599937862815",
			"link":"http:\/\/sateconomy.co.kr\/news\/view\/1065599937862815",
			"description":"민주 &quot;인천시는 <b>청라<\/b> 영상문화복합단지를 성인방송에 넘길 셈인가&quot; 논평 ▲ 이미지 출처 = 인천경제자유구역청 제공 더불어민주당은 28일 &quot;인천경제자유구역청은 2023년 인천 <b>청라<\/b>국제도시에 조성하는 영상문화복합단지... ",
			"pubDate":"Fri, 28 Feb 2025 17:00:00 +0900"
		},
		{
			"title":"인천 서구, 주민자치협의회장 이·취임식 개최",
			"originallink":"https:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=204894",
			"link":"https:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=204894",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 16:58:00 +0900"
		},
		{
			"title":"106주년 3.1절 맞아 경북 곳곳서 기념행사 마련",
			"originallink":"https:\/\/srn.hcn.co.kr\/user\/news\/BD_newsView.do?news_category=02&story_id=NS2025022800022&story_seq=0&soCode=114&socttSn=NS2025022800022&socttSeq=0",
			"link":"https:\/\/srn.hcn.co.kr\/user\/news\/BD_newsView.do?news_category=02&story_id=NS2025022800022&story_seq=0&soCode=114&socttSn=NS2025022800022&socttSeq=0",
			"description":"경북도는 도청에서 국경일의 의미를 확산하고 순국선열들의 숭고한 애국정신을 기리는 기념식이 열리고 대구에선 <b>청라<\/b>언덕과 이상화·서상돈 고택 일원에서 3.1만세운동 재현행사가 개최됩니다. 포항에서는 대전 3.1의거... ",
			"pubDate":"Fri, 28 Feb 2025 16:34:00 +0900"
		},
		{
			"title":"[이호근의 모빌리티 인사이트] 수소전기차 시대가 활짝 열리려면",
			"originallink":"https:\/\/weekly.hankooki.com\/news\/articleView.html?idxno=7106000",
			"link":"https:\/\/weekly.hankooki.com\/news\/articleView.html?idxno=7106000",
			"description":"현대모비스는 2017년 충주공장을 가동하면서 <b>청라<\/b>지구와 울산에 수소스택 공장 부지를 확보하고, 2021년에는... 문제는 아직도 <b>청라<\/b>지구와 울산지구 수소스택 관련 사업은 현대모비스가 쥐고 있다는 것이다. 스택 생산을... ",
			"pubDate":"Fri, 28 Feb 2025 16:28:00 +0900"
		},
		{
			"title":"인천 서구, 주민자치협의회장 이·취임식 개최",
			"originallink":"http:\/\/www.incheonnews.com\/news\/articleView.html?idxno=424069",
			"link":"http:\/\/www.incheonnews.com\/news\/articleView.html?idxno=424069",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 16:18:00 +0900"
		},
		{
			"title":"&quot;부영, 땅값 오르길 기다리나&quot; 지연된 약속... 10년째 방치된 송도 유원...",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0103_202502281559559305",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0002159340?sid=102",
			"description":"그러니까 아시는 것처럼 인천의 <b>청라<\/b> 아파트에서 전기차 화재가 발생해서 그 피해가 많이 있었거든요. 그것뿐만이 아니고 전국적으로도 지금 사실은 전기차 화재에 대한 문제들이 많이 발생하고 있습니다. 그래서 지금... ",
			"pubDate":"Fri, 28 Feb 2025 15:59:00 +0900"
		},
		{
			"title":"인천 최대 규모 '계양 롯데캐슬 파크시티'... 방문객들의 이어지는 발길...",
			"originallink":"https:\/\/www.jemin.com\/news\/articleView.html?idxno=788941",
			"link":"https:\/\/www.jemin.com\/news\/articleView.html?idxno=788941",
			"description":"서울 도심을 순환하는 서울 지하철 2호선과 연결되는 <b>청라<\/b>연장선이 추진 중이다. 서울 지하철 2호선 <b>청라<\/b>연장선은 인천 <b>청라<\/b>~계양~부천 대장신도시~서울 양천·강서구~경기도 고양~홍대입구역을 연결하는 노선이다.... ",
			"pubDate":"Fri, 28 Feb 2025 15:54:00 +0900"
		},
		{
			"title":"인천 서구의회, 서구 새 이름 선정 부동의 검토 '제동'",
			"originallink":"http:\/\/www.incheontoday.com\/news\/articleView.html?idxno=263820",
			"link":"http:\/\/www.incheontoday.com\/news\/articleView.html?idxno=263820",
			"description":"서구의회 민주당 김원진(<b>청라<\/b>1·2동) 기획행정위원회장은 지난 27일 자신의 사회관계망서비스(SNS)에 &quot;주민과... (사진제공 서구의회) 앞서 서구는 지난 12일 서구 새 이름 후보로 경명구, 서곶구, 서해구, <b>청라<\/b>구를 선정하고... ",
			"pubDate":"Fri, 28 Feb 2025 14:58:00 +0900"
		},
		{
			"title":"&quot;부영, 땅값 오르길 기다리나&quot; 지연된 약속… 10년째 방치된 송도 유원...",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=101093&s_mcd=0433&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=101093&s_mcd=0433&s_hcd=01",
			"description":"그러니까 아시는 것처럼 인천의 <b>청라<\/b> 아파트에서 전기차 화재가 발생해서 그 피해가 많이 있었거든요. 그것뿐만이 아니고 전국적으로도 지금 사실은 전기차 화재에 대한 문제들이 많이 발생하고 있습니다. 그래서 지금... ",
			"pubDate":"Fri, 28 Feb 2025 14:00:00 +0900"
		},
		{
			"title":"대구 중구, 제106주년 삼일절 만세운동 재현행사 개최한다",
			"originallink":"https:\/\/www.imaeil.com\/page\/view\/2025022718580025659",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000933559?sid=004",
			"description":"대구 중구(구청장 류규하)는 오는 3월 1일 제106주년 삼일절을 맞아 <b>청라<\/b>언덕과 3.1만세운동길, 이상화·서상돈 고택 일원에서 '3.1만세운동 재현행사'를 개최한다. 오전 10시에는 중구 동산의료원 내 <b>청라<\/b>언덕 주차장에서... ",
			"pubDate":"Fri, 28 Feb 2025 13:47:00 +0900"
		},
		{
			"title":"인천 서구, 제20·21대 주민자치협의회장 이·취임식 개최",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/1029614",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/1029614",
			"description":"제21대 협의회장으로 가좌4동 오승환 회장을 비롯, 부회장(가좌1동 이지학), 감사(<b>청라<\/b>2동 임성은, 가좌2동 김연화), 사무처장(<b>청라<\/b>3동 강미경), 재무처장(가정3동 공미경), 홍보국장(<b>청라<\/b>1동 최한수), 대외협력처장... ",
			"pubDate":"Fri, 28 Feb 2025 13:04:00 +0900"
		},
		{
			"title":"'3월 1일 '106년 전 '그날의 함성' 되새겨요",
			"originallink":"https:\/\/www.kidshankook.kr\/news\/articleView.html?idxno=13038",
			"link":"https:\/\/www.kidshankook.kr\/news\/articleView.html?idxno=13038",
			"description":"부산 동래구는 3ㆍ1독립운동기념탑에서, 대구 중구는 <b>청라<\/b>언덕 일원에서 독립만세운동 재현 행사를 개최한다. 서울시립미술관은 서소문본관과 분관 3개소를 3월 1~3일 정상 개관한다. 국립백두대간수목원과... ",
			"pubDate":"Fri, 28 Feb 2025 12:40:00 +0900"
		},
		{
			"title":"[집중조명] 지하공간 전기차 화재 안전 방안… 어떤 내용 담겼나?",
			"originallink":"http:\/\/fpn119.co.kr\/230592",
			"link":"http:\/\/fpn119.co.kr\/230592",
			"description":"인천 <b>청라<\/b> 전기차 화재로 소실된 차량 모습     ©최누리 기자 습식 스프링클러 설치 의무화하고 불시점검 강화 먼저 모든 지하주차장에 연결살수설비와 함께 습식 스프링클러 설치를 의무화한다. 동파방지가 어려운... ",
			"pubDate":"Fri, 28 Feb 2025 10:56:00 +0900"
		},
		{
			"title":"입대의·관리업체의 긴밀한 협업, 신속한 화재 대응 이끌다",
			"originallink":"http:\/\/www.aptn.co.kr\/news\/articleView.html?idxno=108700",
			"link":"http:\/\/www.aptn.co.kr\/news\/articleView.html?idxno=108700",
			"description":"지난해 8월 인천 서구 <b>청라<\/b>동 소재 모 아파트에서 화재 발생 후 진압에 어려움을 겪으며 큰 피해가 발생하면서 지하주차장 화재에 대한 경각심이 증가한 가운데 입주자대표회의와 관리업체의 철저한 대비와 신속한... ",
			"pubDate":"Fri, 28 Feb 2025 09:54:00 +0900"
		},
		{
			"title":"인천시, 광역시 출범 30주년 기념 사진전 개최",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20250227500712",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20250227500712",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도·<b>청라<\/b> 등 신도시 건설, 인천국제공항 개항 등 세계적 도시로 도약하는 과정을 조명한다. 특히 1964년 인천에서 처음 열린 전국체육대회... ",
			"pubDate":"Fri, 28 Feb 2025 09:24:00 +0900"
		},
		{
			"title":"&quot;영종파크골프장 운영 중단은 매우 부당&quot;",
			"originallink":"http:\/\/www.incheonin.com\/news\/articleView.html?idxno=107816",
			"link":"http:\/\/www.incheonin.com\/news\/articleView.html?idxno=107816",
			"description":"그는 &quot;처음에는 <b>청라<\/b>나 송도에서 골프를 하고 싶었지만, 예약 시스템이 온라인으로만 이루어져 있어서 쉽지 않아 찾은 곳이 바로 영종이었다. 영종도에서는 예약 없이 자유롭게 골프를 즐길 수 있어 참 좋았다.&quot;고... ",
			"pubDate":"Fri, 28 Feb 2025 09:18:00 +0900"
		},
		{
			"title":"7호선 인천 <b>청라<\/b> 연장선 공사 재개에 다시 한번 ‘후끈’ 달아오르는 청...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/2GP583HNBI",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004455905?sid=101",
			"description":"7호선 <b>청라<\/b> 연장 개발호재를 갖춘 <b>청라<\/b> 부동산시장에 수요자들의 관심이 다시 한번 집중되고 있다. 특히 최근 경인고속도로 연장 및 지하화 사업이 예비타당성조사를 통과하며 <b>청라<\/b>의 서울 접근성은 대폭 개선될... ",
			"pubDate":"Fri, 28 Feb 2025 09:17:00 +0900"
		},
		{
			"title":"2026 대입, 재수 초기 학습 및 생활 관련 주의사항",
			"originallink":"https:\/\/edu.donga.com\/news\/articleView.html?idxno=82089",
			"link":"https:\/\/edu.donga.com\/news\/articleView.html?idxno=82089",
			"description":"인천, 송도, <b>청라<\/b>, 부천, 시흥, 목동 등 각지에서 오랜 기간 수험생 입시를 책임져 왔던 부천청솔학원이 2026학년도 입시 결과에도 자신감을 내비치며 2025년 3월 4일(화) '2026 재수정규 3월시작반'을 개강한다고 밝혔다. 이와... ",
			"pubDate":"Fri, 28 Feb 2025 09:00:00 +0900"
		},
		{
			"title":"[더벨][thebell League Table]1조1000억 강남 '더에셋', 국내 실물 딜 '왕...",
			"originallink":"https:\/\/www.thebell.co.kr\/free\/content\/ArticleView.asp?key=202502251506536080105474",
			"link":"https:\/\/www.thebell.co.kr\/free\/content\/ArticleView.asp?key=202502251506536080105474",
			"description":"이 외에도 △하나금융그룹이 입주를 앞두고 있는 인천 <b>청라<\/b> '하나드림타운'(약 6072억원) △이지스자산운용이 인수한 '삼성중공업판교R&amp;D센터'(약 4000억원) △우리자산운용이 인수한 여의도 '미래에셋증권빌딩... ",
			"pubDate":"Fri, 28 Feb 2025 08:08:00 +0900"
		},
		{
			"title":"이마트, 영업익 1조 달성 근거는",
			"originallink":"https:\/\/news.dealsitetv.com\/articles\/151440",
			"link":"https:\/\/news.dealsitetv.com\/articles\/151440",
			"description":"지난해 6월 수주한 9200억원 규모의 스타필드 <b>청라<\/b> 신축 공사가 대표적. 이마트는 2022년 이후 일회성... 신세계건설에 대해선 &quot;<b>청라<\/b> 수주를 따내면서부터 앞으로의 유동성 문제는 걱정하지 않아도 되는 상황&quot;이라고... ",
			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
		},
		{
			"title":"인천 F1 그랑프리 ‘본격 시동’, 타당성 용역 발주…성공 여부는 미지...",
			"originallink":"https:\/\/www.kyeonggi.com\/article\/20250227580309",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/666\/0000065729?sid=101",
			"description":"시는 송도국제도시와 <b>청라<\/b>국제도시, 영종국제도시 등 인천경제자유구역(IFEZ)에 총 14만㎡(4만2천여평) 규모의 시가지 서킷을 만들기 위한 기초조사 및 여건 분석 등을 한다. 또 인천 F1 대회 기본 콘셉트를 정하고, 이와... ",
			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
		},
		{
			"title":"[인천판\/게시판]인천",
			"originallink":"https:\/\/www.donga.com\/news\/Society\/article\/all\/20250227\/131120830\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003618237?sid=102",
			"description":"3월 4일∼5월 13일 매주 화요일 오후 3시 반∼5시 <b>청라<\/b>국제도서관 제1다목적실. 참가비 1만5000원. □영어 교실=‘마음으로 읽는 영어 그림책’ 참가자 10명. 3월 11일∼5월 20일 매주 화요일 오후 7∼9시... ",
			"pubDate":"Fri, 28 Feb 2025 03:04:00 +0900"
		},
		{
			"title":"&quot;인천의 변화 한눈에&quot;…인천시, '광역시 출범 30주년 기념' 사진전 열어",
			"originallink":"https:\/\/www.cstimes.com\/news\/articleView.html?idxno=635007",
			"link":"https:\/\/www.cstimes.com\/news\/articleView.html?idxno=635007",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도와 <b>청라<\/b>를 비롯한 신도시 건설, 인천국제공항 설립 등 다방면에서 대한민국 제2의 도시로 나아가는 인천의 모습을 소개한다. 1966년 염전과... ",
			"pubDate":"Fri, 28 Feb 2025 02:44:00 +0900"
		},
		{
			"title":"김원진 인천 서구의원 &quot;서구 명칭 변경, 독단적 행정… 지금이라도 멈춰...",
			"originallink":"https:\/\/www.newscj.com\/news\/articleView.html?idxno=3239592",
			"link":"https:\/\/www.newscj.com\/news\/articleView.html?idxno=3239592",
			"description":"김원진 인천 서구의회 기획행정위원장(<b>청라<\/b>1·2동)은 27일 강범석 서구청장을 상대로 서면질문을 제출하며... 특히 특정 지역명을 포함한 '<b>청라<\/b>구'가 후보로 선정된 점에 대해서도 문제를 제기했다. 그는 &quot;<b>청라<\/b> 주민들은... ",
			"pubDate":"Thu, 27 Feb 2025 22:16:00 +0900"
		},
		{
			"title":"인천시, F1 그랑프리 밑그림 착수",
			"originallink":"https:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1280493",
			"link":"https:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1280493",
			"description":"도심에서 열리는 자동차 경주대회 밑그림은 오는 9월쯤 나올 전망이며, 대회 후보지는 송도·영종·<b>청라<\/b>국제... 대회 후보지는 인천경제자유구역인 송도·영종·<b>청라<\/b>국제도시다. 시는 약 14만900㎡ 규모 도심 서킷 조성을... ",
			"pubDate":"Thu, 27 Feb 2025 20:36:00 +0900"
		},
		{
			"title":"인천의 변화 한눈에…인천시, 광역시 출범 30주년 기념 사진전 열어",
			"originallink":"https:\/\/www.kmaeil.com\/news\/articleView.html?idxno=494506",
			"link":"https:\/\/www.kmaeil.com\/news\/articleView.html?idxno=494506",
			"description":"3부 '지금은 인천광역시 시대'에서는 민선시장 선출, 경제자유구역 설치, 송도와 <b>청라<\/b>를 비롯한 신도시 건설, 인천국제공항 설립 등 다방면에서 대한민국 제2의 도시로 나아가는 인천의 모습을 소개한다. 1966년 염전과... ",
			"pubDate":"Thu, 27 Feb 2025 20:32:00 +0900"
		},
		{
			"title":"경북 곳곳서 '대한독립 만세'…106년 전 그날의 함성 울린다",
			"originallink":"https:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=4032953",
			"link":"https:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=4032953",
			"description":"대구 중구청은 이날 <b>청라<\/b>언덕과 이상화·서상돈 고택 일원에서 '3·1만세운동 재현행사'를 연다. 제106주년... 행사는 당일 오전 10시 동산의료원 내 <b>청라<\/b>언덕 주차장에서 기념식으로 시작된다. 기념식은 지역 주민 대표... ",
			"pubDate":"Thu, 27 Feb 2025 20:24:00 +0900"
		},
		{
			"title":"소화·경보 설비 설치 의무화 전기차 화재 참사 두 번 없다",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=1133979",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=1133979",
			"description":"기호일보 - 아침을 여는 신문, KIHOILBO 전기차충전소 화재 대응 훈련.\/연합뉴스 인천 <b>청라<\/b> 아파트... 이번 대책은 지난해 8월 <b>청라<\/b> 아파트 지하주차장에서 발생한 전기차 화재 당시 정부가 관계 부처와 합동 발표한... ",
			"pubDate":"Thu, 27 Feb 2025 19:54:00 +0900"
		},
		{
			"title":"[부동산라운지-2월4주] 토허제 풀리자 서울 아파트값 상승폭 커졌다… ...",
			"originallink":"http:\/\/www.biztribune.co.kr\/news\/articleView.html?idxno=330341",
			"link":"http:\/\/www.biztribune.co.kr\/news\/articleView.html?idxno=330341",
			"description":"인천 연수구(0.03%)는 연수·옥련동 위주로 상승했으나, 서구(-0.13%)는 공급물량 영향있는 <b>청라<\/b>·원당·가정동 위주로 하락했다. 경기 평택시(-0.11%)는 용이·죽백동 위주로 하락했으나, 화성시(0.12%)는 봉담·남양읍... ",
			"pubDate":"Thu, 27 Feb 2025 19:22:00 +0900"
		}
	]
}

news.json (diff)
@@ -1,9 +1,16 @@
 {
-	"lastBuildDate":"Fri, 28 Feb 2025 17:40:01 +0900",
-	"total":257376,
+	"lastBuildDate":"Fri, 28 Feb 2025 17:50:01 +0900",
+	"total":257377,
 	"start":1,
 	"display":30,
 	"items":[
+		{
+			"title":"민주당 “인천 <b>청라<\/b>영상단지 사업자 선정 불투명”…조속 수사 촉구",
+			"originallink":"https:\/\/news.kbs.co.kr\/news\/pc\/view\/view.do?ncd=8188683&ref=A",
+			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011902382?sid=100",
+			"description":"인천시 <b>청라<\/b> 영상문화복합단지 사업자에 성인방송 플랫폼 기업이 포함된 데 대해 선정 과정이 불투명하다며 수사 당국에 조사를 촉구했습니다. 이지혜 민주당 부대변인은 오늘(28일) 논평을 내고 “인천시는 <b>청라<\/b>... ",
+			"pubDate":"Fri, 28 Feb 2025 17:44:00 +0900"
+		},
 		{
 			"title":"野 &quot;<b>청라<\/b>국제도시를 '19금 도시'로 만들 작정인가&quot;",
 			"originallink":"http:\/\/sateconomy.co.kr\/news\/view\/1065599937862815",
@@ -138,17 +145,17 @@
 			"pubDate":"Fri, 28 Feb 2025 08:08:00 +0900"
 		},
 		{
-			"title":"인천 F1 그랑프리 ‘본격 시동’, 타당성 용역 발주…성공 여부는 미지...",
-			"originallink":"https:\/\/www.kyeonggi.com\/article\/20250227580309",
-			"link":"https:\/\/n.news.naver.com\/mnews\/article\/666\/0000065729?sid=101",
-			"description":"시는 송도국제도시와 <b>청라<\/b>국제도시, 영종국제도시 등 인천경제자유구역(IFEZ)에 총 14만㎡(4만2천여평) 규모의 시가지 서킷을 만들기 위한 기초조사 및 여건 분석 등을 한다. 또 인천 F1 대회 기본 콘셉트를 정하고, 이와... ",
-			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
-		},
-		{
 			"title":"이마트, 영업익 1조 달성 근거는",
 			"originallink":"https:\/\/news.dealsitetv.com\/articles\/151440",
 			"link":"https:\/\/news.dealsitetv.com\/articles\/151440",
 			"description":"지난해 6월 수주한 9200억원 규모의 스타필드 <b>청라<\/b> 신축 공사가 대표적. 이마트는 2022년 이후 일회성... 신세계건설에 대해선 &quot;<b>청라<\/b> 수주를 따내면서부터 앞으로의 유동성 문제는 걱정하지 않아도 되는 상황&quot;이라고... ",
+			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
+		},
+		{
+			"title":"인천 F1 그랑프리 ‘본격 시동’, 타당성 용역 발주…성공 여부는 미지...",
+			"originallink":"https:\/\/www.kyeonggi.com\/article\/20250227580309",
+			"link":"https:\/\/n.news.naver.com\/mnews\/article\/666\/0000065729?sid=101",
+			"description":"시는 송도국제도시와 <b>청라<\/b>국제도시, 영종국제도시 등 인천경제자유구역(IFEZ)에 총 14만㎡(4만2천여평) 규모의 시가지 서킷을 만들기 위한 기초조사 및 여건 분석 등을 한다. 또 인천 F1 대회 기본 콘셉트를 정하고, 이와... ",
 			"pubDate":"Fri, 28 Feb 2025 07:02:00 +0900"
 		},
 		{
@@ -206,13 +213,6 @@
 			"link":"http:\/\/www.biztribune.co.kr\/news\/articleView.html?idxno=330341",
 			"description":"인천 연수구(0.03%)는 연수·옥련동 위주로 상승했으나, 서구(-0.13%)는 공급물량 영향있는 <b>청라<\/b>·원당·가정동 위주로 하락했다. 경기 평택시(-0.11%)는 용이·죽백동 위주로 하락했으나, 화성시(0.12%)는 봉담·남양읍... ",
 			"pubDate":"Thu, 27 Feb 2025 19:22:00 +0900"
-		},
-		{
-			"title":"전기차 화재 대형 참사 막아라…충전구역 안전 강화",
-			"originallink":"http:\/\/sjbnews.com\/news\/news.php?number=842609",
-			"link":"http:\/\/sjbnews.com\/news\/news.php?number=842609",
-			"description":"실제 지난해 발생한 인천 <b>청라<\/b> 지하주차장 전기차 화재 사건은 스프링클러 오작동으로 피해가 극대화된 사례다. 당시 전기차에서 시작된 불이 지하주차장 전체로 번지면서 총 87대 차량이 전소됐고, 783대가 그을리는... ",
-			"pubDate":"Thu, 27 Feb 2025 19:05:00 +0900"
 		}
 	]
 }
